{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Mapping Suitability for Road-MAR in the Coconino National Forest\n",
        "author:\n",
        "- name: Ryan E Lima \n",
        "  orcid: 0000-0002-5352-7215\n",
        "  corresponding: true\n",
        "  email: ryan.lima@nau.edu\n",
        "  roles:\n",
        "     - conceptualization \n",
        "     - Investigation\n",
        "     - Formal analysis\n",
        "     - Writing – original draft \n",
        "  affiliations: \n",
        "    - Northern Arizona University\n",
        "- name: Neha Gupta\n",
        "  orcid: 0000-0002-2247-3509\n",
        "  corresponding: false\n",
        "  roles:\n",
        "  - Writing – review and editing\n",
        "  - Project administration\n",
        "  affiliations:\n",
        "    - University of Arizona\n",
        "- name: Travis Zalesky\n",
        "  orcid: 0009-0006-0181-3099\n",
        "  corresponding: false\n",
        "  roles:\n",
        "    - software\n",
        "    - data curation\n",
        "    - visualization\n",
        "  affiliations:\n",
        "    - University of Arizona\n",
        "- name:  Temuulen Tsagaan Sankey\n",
        "  orcid: 0000-0002-7859-8394\n",
        "  corresponding: false\n",
        "  roles:\n",
        "  - Writing – review and editing\n",
        "  - Project administration\n",
        "  affiliations:\n",
        "    - Northern Arizona University\n",
        "- name: Abraham E Springer\n",
        "  orcid: ????\n",
        "  corresponding: false\n",
        "  roles:\n",
        "  - Writing – review and editing\n",
        "  - Project administration\n",
        "  affiliations:\n",
        "  - Northern Arizona University\n",
        "- name: Katherine Jacobs\n",
        "  orcid: ????\n",
        "  corresponding: false\n",
        "  roles:\n",
        "    - Project administration\n",
        "    - Editing\n",
        "  affiliations:\n",
        "    - University of Arizona\n",
        "      \n",
        "keywords:\n",
        "  - KW1\n",
        "  - KW2\n",
        "abstract: |\n",
        "  Abstract text\n",
        "plain-language-summary: |\n",
        "  Text\n",
        "key-points:\n",
        "  -KP1\n",
        "  -KP2\n",
        "date: last-modified\n",
        "bibliography: references.bib\n",
        "citation:\n",
        "  container-title: Earth and Space Science\n",
        "number-sections: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "## Data & Methods {#sec-data-methods}\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "377a7cec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\rl587\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}